<!DOCTYPE HTML>
<html>

<!-- Main Identifier -->
<head>
	<title>Amier Gabuters</title>
	<link rel="shortcut icon" href="assets/images/favicon.ico">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="a childish little boy who like programing"/>
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
	<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>
	
<!-- Style -->
<style>
	@import url(font-awesome.min.css);
	@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300italic,600italic,300,600");
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
</style>

<!-- CSS -->
<link rel="stylesheet" href="assets/css/experiment-title.css">
<link rel="stylesheet" href="assets/css/text-animation.css">
<link rel="stylesheet" href="assets/css/font-awesome-animation.min.css">

<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">
				
<!-- Header -->
<header id="header">
    <div class="content">
    <div class="inner">
        <section class="portfolio-experiment">
	        <div class="experiment-title">Amier Gabuters</div>
        </section>
								
	<div class="animated-text">
	    <strong class="cd-headline clip">
          <span class="cd-words-wrapper">
	            <b class="is-visible">./Gabuters-dev</b>
	            <b>./Android ROM</b>
	            <b>./Linux Kernel</b>
	            <b>./Buildbot</b>
		          <b>./Enthusiast</b>
	        </span>
	    </strong>
    </div>
	</div>
	</div>								
    <nav>
	    <ul>
	        <li><a href="#project" title="Project">Project</a></li>
	        <li><a href="#roms" title="Roms">Roms</a></li>
	        <li><a href="#kernel" title="Kernel">Kernel</a></li>
	        <li><a href="#contact" title="Contact">Contact</a></li>
	    </ul>
    </nav>
</header>

<!-- Main -->
<div id="main">

<!-- About Me -->
<article id="project">
	<center><h1 class="major">Project</h1></center>
		<h4>Amier Gabuters (gabutersproject)</h4>								
		<h4>Welcome to my little project and repository, this list for my activity repo that's all nothing special!</h4>
	  <dev class="col-sm-5 offset-sm-1">								
	</dev>
	<hr>
	  <div class="row experience-skill">
	  <div class="col-lg-6 col-sm-6 col-11 experience wow fadeInUp" data-wow-duration="1.5s">
	  <h3>My Project</h3>
	  <ul class="experience-chart">
		<li>
	    <div class="single-experience">
	      <strong>Archipelago Kernel</strong>
	      <br><a href="https://github.com/MhmmdAmier/kernel_xiaomi_ulysse-4.9">Source Kernel for Xiaomi Redmi Note 5A</a></br> 
	    </div>
		</li>									
		<li>
	    <div class="single-experience">
	      <strong>Gabuters Toolchain</strong>
	      <br><a href="https://github.com/Gabuters-dev/gabuters-clang">Toolchain Compiler kernel from LLVM source</a></br> 
			</div>
		</li>
    <li>
	    <div class="single-experience">
	      <strong>Kernel Compilation</strong>
	      <br><a href="https://github.com/gabutersproject/CirrusCI-KernelCompiler">This simple for building Linux Kernel with CirrusCI</a></br>          
			</div>
    </li>						
		<li>
      <div class="single-experience">
	      <strong>ROM Builder</strong>
        <br><a href="https://github.com/gabutersproject/temporary">This simple script for building Android Custom ROM with CirrusCI</a></br>             
      </div>
    </li>
    </ul>
    </div>
		<hr>										
	    <h4>Happy times</h4>
	    <p align="justify" >Since childhood I have known computer and when I was growing up I really liked technology and I was enthusiastic about developing open source projects, and it has brought me to this day, and until now I still like it, and I'm sure it will bring me to my world tomorrow.</p>
	    <hr>
	    <div class="row experience-skill">
	    <div class="col-lg-6 col-sm-6 col-11 experience wow fadeInUp" data-wow-duration="1.5s">
	    <h3>I know basic things programing thing like:</h3>
	    <ul class="experience-chart">											
		<li>
	    <div class="single-experience">
	       <strong>C++</strong>
		  </div>
		</li>
		<li>
	    <div class="single-experience">
	       <strong>JavaScript</strong>       
			</div>
		</li>											
		<li>
	    <div class="single-experience">
	      <strong>HTML</strong>
			</div>
		</li>
		<li>
	    <div class="single-experience">
	      <strong>Python</strong>       
			</div>
    </li>											
		<li>
	    <div class="single-experience">
	      <strong>TypeScript</strong>
	    </div>
	  </li>
	    </ul>
	    <hr>				
	    </div>
	    </div>
</article>

<!-- Achievement -->
<article id="roms">
	<center><h1 class="major">Downloads</h1></center>
	<div class="row experience-skill">
	<div class="col-lg-6 col-sm-6 col-11 experience wow fadeInUp" data-wow-duration="1.5s">
	    <ul class="experience-chart">
	<hr>
        <li>
        <div class="single-experience">
            <strong>Gabuter-OS Android 12.1</strong>
	        <br><a href="https://sourceforge.net/projects/garisku-test/files/gabuters/ulysse/GabutersOS_ulysse-3.5-Chakra-20220530-0204-Vanilla.zip/download">GabutersOS_ulysse-3.5-Chakra-20220530-0204-Vanilla.zip</a></br>
	    </div>
        </li>
    <hr>
        <li>
        <div class="single-experience">
            <strong>CrDroid Android 12.1</strong>
	        <br><a href="https://roms.cirrus-ci.workers.dev/0:/ulysse/crDroidAndroid-12.1-20221008-ulysse-v8.9.zip">crDroidAndroid-12.1-20221008-ulysse-v8.9.zip</a></br>
	    </div>
        </li>
    <hr>
	    <li>
	    <div class="single-experience">
	        <strong>DotOS Android 11</strong>
	        <br><a href="https://drive.gabuterscape.my.id/0:/dotOS-R-v5.2.1-ulysse-UNOFFICIAL-20211126-1952.zip">dotOS-R-v5.2.1-ulysse-UNOFFICIAL-20211126-1952.zip</a></br>          
		</div>
		</li>
	<hr>						
	    <li>
        <div class="single-experience">
	        <strong>BananaDroid Android 11</strong>
            <br><a href="https://roms.cirrus-ci.workers.dev/2:/ulysse/BananaDroid-11-v5-UNOFFICIAL-ulysse-20211012.zip">BananaDroid-11-v5-UNOFFICIAL-ulysse-20211012.zip</a></br>             
        </div>
        </li>
        </ul>
    </div>
</article>

<!-- Experience -->
<article id="kernel">
        <center><h1 class="major">Downloads</h1></center>			
        <hr>
            <h4><strong>Build Date 2022-08-13</strong></h4>
            <li><strong>Upstream linux 4.9.325 from android-4.9-q</strong></li>
			<li><strong>Fixup commit "tty: move tty_port workqueue to be a kthread" for v4.9.325</strong></li>
			<li><strong>Fixup commit "tty: Migrate to kthread_*_work function names" for v4.9.325</strong></li>
			<li><strong>FROMLIST: binder: fix UAF of ref->proc caused by race condition</strong></li>
			<li><strong>Thanks to @mgs28-mh for upstreamed and source</strong></li>
			<li><strong>Thanks to @xyzuan for anything script</strong></li>
        <br>
        <center><a href="https://t.me/simpan_disini/120"><strong>Download</strong></a></center></br>
        <hr>
            <h4><strong>Build Date 2022-07-24</strong></h4>
			<li><strong>Upstream 4.9.324 from android-4.9-q</strong></li>
			<li><strong>Merge tag 'LA.UM.10.6.2.r1-02300-89xx.0'</strong></li>
			<li><strong>Compiled with gabuters clang 14.0.0 with LLD 14.0.0</strong></li>
        <br>
        <center><a href="https://t.me/simpan_disini/118"><strong>Download</strong></a></center></br>
        <hr>
            <h4><strong>Build Date 2022-07-14</strong></h4>
			<li><strong>Upstream 4.9.323 from android-4.9-q</strong></li>
			<li><strong>soc/qcom: early_random: Fix race during early random pool initialization</strong></li>
			<li><strong>configs: ulysse: Bring back QCOM early RNG feature</strong></li>
        <br>
        <center><a href="https://t.me/simpan_disini/117"><strong>Download</strong></a></center></br>
        <hr>
            <h4><strong>Build Date 2022-07-08</strong></h4>
			<li><strong>Upstream linux 4.9.322 from android-4.9-q</strong></li>
			<li><strong>qcom: Resolve section mismatches due to EXPORT_SYMBOL() on __init</strong></li>
			<li><strong>Revert "ARM64/errata: Ensure vulnerable CPUs are actually flagged on</strong></li>
			<li><strong>ARM64/errata: Ensure vulnerable CPUs are actually flagged on `is_spec</strong></li>
			<li><strong>soc/qcom: include random.h instead of hw_random.h</strong></li>
			<li><strong>fork,random: use get_random_canary() to set tsk->stack_canary</strong></li>
			<li><strong>qcom: Resolve section mismatches due to EXPORT_SYMBOL() on __exit</strong></li>
			<li><strong>configs: ulysse: Regenerate after v4.9.320 merge</strong></li>				
        <br>
        <center><a href="https://t.me/simpan_disini/116"><strong>Download</strong></a></center></br>
        <hr>
            <h4><strong>Build Date 2022-06-20</strong></h4>
			<li><strong>Upstream linux 4.9.319 from android-4.9-q</strong></li>
			<li><strong>Revert "ANDROID: arch: fix backported syscall numbers"</strong></li>
			<li><strong>Merge tag 'LA.UM.10.6.2.r1-02200-89xx.0'</strong></li>
			<li><strong>defconfig: ulysse: Set CFQ scheduler to default</strong></li>				
        <br>
        <center><a href="https://t.me/simpan_disini/114"><strong>Download</strong></a></center></br>
        <hr>
	</article>

<!-- Contact -->
<article id="contact">
	<h1 class="major">Contact</h1>
        <form method="post" action="https://formspree.io/f/xpznlrqy">
	<div class="fields">
	<div class="field half">
	    <label for="name">Name</label>
		<input type="text" name="name" id="name" />
	</div>
	<div class="field half">
        <label for="email">Email</label>
		<input type="text" name="email" id="email" />
	</div>
	<div class="field">
		<label for="message">Message</label>
		<textarea name="message" id="message" rows="4"></textarea>
	</div>
	</div>
	<ul class="actions">
	    <li><input type="submit" value="Send Message" class="primary" /></li>
		<li><input type="reset" value="Reset" /></li>
	</ul>
	</form>
	<ul class="icons">
	    <li><a class="social-media-icon" href="https://twitter.com/amier_san09"><span class="fab fa-twitter"></span></a></li>
	    <li><a class="social-media-icon" href="https://facebook.com/Amierrockability"><span class="fab fa-facebook"></span></a></li>
	    <li><a class="social-media-icon" href="https://t.me/MSM8917"><span class="fab fa-telegram"></span></a></li>
	    <li><a class="social-media-icon" href="https://www.instagram.com/amier_san09"><span class="fab fa-instagram"></span></a></li>
	    <li><a class="social-media-icon" href="https://github.com/gabutersproject"><span class="fab fa-github"></span></a></li>
	</ul>
	</article>
	</div>

<!-- Footer -->
<footer id="footer">
		<ul class="icons">
			<li><a class="social-media-icon" href="https://twitter.com/amier_san09"><span class="fab fa-twitter"></span></a></li>
			<li><a class="social-media-icon" href="https://facebook.com/Amierrockability"><span class="fab fa-facebook"></span></a></li>
			<li><a class="social-media-icon" href="https://t.me/MSM8917"><span class="fab fa-telegram"></span></a></li>
			<li><a class="social-media-icon" href="https://www.instagram.com/amier_san09"><span class="fab fa-instagram"></span></a></li>
			<li><a class="social-media-icon" href="https://github.com/gabutersproject"><span class="fab fa-github"></span></a></li>
        </ul>
		    <p class="copyright">&copy; Copyright 2022 |  Made  with ❤ by <a href="https://github.com/gabutersproject" title="Amier Gabuters">MhmmdAmier</a>.</p>
	</footer>
	</div>

	<!-- Background -->
	<div class="bg">
	<div class="bgslide bg-img1" style="background-image: url('assets/images/back3.jpg');"></div>
	<div class="bgslide bg-img1" style="background-image: url('assets/images/back4.jpg');"></div>
	</div>

	<!-- JavaScript -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/text-animation.js"></script>
	<script src="assets/js/bg.js"></script>

	</body>
</html>